<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table Example(NewsPaper)</title>
    <style type="text/css">
        @import url('https://fonts.googleapis.com/css2?family=Tiro+Devanagari+Marathi&family=Yanone+Kaffeesatz:wght@700&display=swap');
        .NewsPname
        {
            font-size: 85px;
            font-family: 'Yanone Kaffeesatz', sans-serif;
        }
        .content
        {
            font-family: 'Arsenal', sans-serif;
            font-size: 25px;
        }
        .info
        {
            padding: 20px;
        }
        .Mdiv
        {
            background-image: linear-gradient(to right,#f20505,#8f0606,#bf022b,#ff0a3f);
            background-position: 100%;
        }
        .img:hover
        {
                border-style: groove;
                box-shadow: 0px 0px 55px black;
                transition-duration: 1s;
       }
        .img:hover{
            padding: 33px;
        }
    </style>
</head>
<body>
    <div class="Mdiv">
        <div align="center">
            <span class="NewsPname" style="color: red;"><marquee scrollamount="10" behavior="alternate" align="center" bgcolor=#f7be43>Marvel Times</marquee></span>
            <hr size="5px" noshade width="100%" color="white">
        </div>
        <div class="content">
            <table cellspacing="0px" width="100%">
                <tr>
                    <td height="250px" colspan="2" width="66%">
                        <p class="info">
                            You enjoyed that one last ride, and now you can go behind the scenes of stunning caper to James Gunn's cosmic trilogy, with Marvel Studios' Assembled: The Making of Guardians of the Galaxy Vol. 3 now streaming exclusively on Disney+. 
                            In Guardians of the Galaxy Vol. 3 our beloved band of misfits are settling into life on Knowhere. But it isn’t long before their lives are upended by the echoes of Rocket’s turbulent past. Peter Quill, still reeling from the loss of Gamora, must rally his team around him on a dangerous mission to save Rocket’s life—a mission that, if not completed successfully, could quite possibly lead to the end of the Guardians as we know them.
                            The film stars Chris Pratt, Zoe Saldaña, Dave Bautista, Karen Gillan, Pom Klementieff, featuring Vin Diesel as Groot and Bradley Cooper as Rocket, Sean Gunn, Chukwudi Iwuji, Will Poulter and Maria Bakalova. James Gunn is the director and also wrote the screenplay. Kevin Feige produces with Louis D’Esposito, Victoria Alonso, Nikolas Korda, Sara Smith, and Simon Hatt serving as executive producers.  
                        </p>
                    </td>

                    <td class="img">
                        <a><img src="https://cdn.marvel.com/content/1x/aassembled_card.jpg" height="250px" ></a>                 
                    </td>
                </tr>
                

                <tr>
                    <td height="300px" width="33%">
                        <p class="info">
                            A Venom crossover that no one saw coming was just released by Sony Pictures.
                            Topher Grace finally brought Venom to life in live-action in Sam Raimi's Spider-Man 3. His version of the character was one of multiple villains that fought Tobey Maguire's Spider-Man in the film, but no one has seen or heard from that Eddie Brock since.
                            In 2018, however, Tom Hardy made his introduction into the comic book movie world when he portrayed his own version of Eddie Brock/Venom in Sony's current universe.
                            The actor was even brought back for the 2021 sequel, Let There Be Carnage, and is already planning to return once more for a threequel.
                        </p>
                    </td>

                    <td class="img">
                        <img src="https://pixelz.cc/wp-content/uploads/2018/11/venom-tom-hardy-uhd-4k-wallpaper.jpg" height="250px">                    
                    </td>

                    <td height="300px" width="33%">
                        <p class="info">
                            Sony Releases Special Venom Crossover Video
                            The official Sony Pictures Home Entertainment UK TikTok account recently posted a comedic video to the platform featuring both Tom Hardy and Topher Grace as their respective versions of Eddie Brock and Venom.
                            The video took different clips from Venom and Spider-Man 3 and cut them together to make it appear as though the two Venoms were interacting.
                        </p>
                    </td>
                </tr>
            </table>
        </div>

    </div>
</body>
</html>
